[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Putin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Worlds/Wood Floor.png" type="Texture" id=2]
[ext_resource path="res://Script/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Global.gd" type="Script" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 160, 0 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 160, 30 )
offset = Vector2( 0, 60 )
current = true
smoothing_enabled = true
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 180 )

[node name="Wood Floor 1" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )
offset = Vector2( 160, 90 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
