[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Wide_Putin.gd" type="Script" id=1]
[ext_resource path="res://Player/Wide_Putin.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.2686
height = 17.466

[sub_resource type="Animation" id=2]
resource_name = "Walkin"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Wide_Putin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.56365
height = 16.808

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Wide_Putin" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15.6844 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walkin = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 15.684 )
rotation = 1.56225
shape = SubResource( 3 )
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
